# utilcode

./: build.gradle
BaseFrame/: build.gradle
BaseFrame/src/androidTest/java/com/fingerbeat/cloud/: ExampleInstrumentedTest.java
BaseFrame/src/main/: AndroidManifest.xml
BaseFrame/src/main/java/com/fingerbeat/cloud/: App.java  BaseActivity.java  BaseFragment.java
BaseFrame/src/main/java/com/fingerbeat/cloud/base/: AppManager.java  BaseDialog.java
BaseFrame/src/main/java/com/fingerbeat/cloud/net/: CustomConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseConverter.java  HttpConfig.java  HttpResultCode.java  HttpService.java  JsonFormatterImpl.java  RequestInterceptor.java
BaseFrame/src/main/java/com/fingerbeat/cloud/net/api/: Api.java  HostType.java
BaseFrame/src/main/java/com/fingerbeat/cloud/net/bean/: BaseBean.java
BaseFrame/src/main/java/com/fingerbeat/cloud/net/download/: DownloadListener.java  JsDownloadInterceptor.java  JsResponseBody.java
BaseFrame/src/main/java/com/fingerbeat/cloud/net/rx/: ApiException.java  RxBus.java  RxHelper.java  RxManager.java  RxSubscriber.java
BaseFrame/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/fingerbeat/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fingerbeat/cloud/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fingerbeat/cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilcode/: build.gradle
utilcode/src/androidTest/java/com/fingerbeat/utilcode/: ExampleInstrumentedTest.java
utilcode/src/main/: AndroidManifest.xml
utilcode/src/main/java/com/fingerbeat/utilcode/constant/: Const.java
utilcode/src/main/java/com/fingerbeat/utilcode/utils/: AbnormalHandler.java  AlarmTools.java  ClickHelper.java  FileSizeUtil.java  MoneyUtil.java  NetWorkUtils.java  PreferenceHelper.java  ScreenUtil.java  StringUtil.java  ToastUtil.java
utilcode/src/main/java/com/fingerbeat/utilcode/utils/encrypt/: EncryptUtil.java
utilcode/src/main/java/com/fingerbeat/utilcode/utils/log/: FileUtils.java  IConfig.java  Logger.java
utilcode/src/main/java/com/fingerbeat/utilcode/utils/openfloatwindow/: FloatWindowUtil.java  HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java
utilcode/src/main/java/com/fingerbeat/utilcode/utils/rom/: RomUtils.java  RootUtil.java
utilcode/src/main/res/values/: strings.xml
utilcode/src/test/java/com/fingerbeat/utilcode/: ExampleUnitTest.java
